<!DOCTYPE html>
<html>

<head>
    <style>
        li {
            list-style-type: none;
        }

        body {
            background-color: yellow;
            color: black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        ul {
            display: flex;
            padding-left: 0px;
            margin-top: 0;
        }

        nav {
            background-color: black;
            color: whitesmoke;
        }

        .nav-link {
            color: aliceblue;
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        .aktyvus {
            background-color: coral;
        }

        .nav-link:hover {
            background-color: mintcream;
        }

        main {
            margin-left: 5px;
        }
    </style>
    <title>Marko šeimos aprašymas</title>
</head>

<body>
    <nav>
        <ul>
            <li><a class="nav-link aktyvus" href="index.html">Pradžia</a></li>
            <li><a class="nav-link" href="markas.html">Markas</a></li>
            <li><a class="nav-link" href="emilija.html"> Emilija</a></li>
            <li><a class="nav-link" href="gabija.html">Gabija</a></li>
            <li><a class="nav-link" href="mama.html">Mama</a></li>
            <li><a class="nav-link" href="tetis.html">Tetis</a></li>
        </ul>
    </nav>
    <main>
        <h1>Sveiki atvyke i Marko seima</h1>

        <p>šiame puslapyje aš aprašysiu savo šeima</p>
    </main>
</body>

</html>